const en = {
    loginOrSignUp: 'Login or Sign Up',
    emailPlacehoder: 'User or E-mail',
    passwordPlaceholder: 'Password',
    forgotPassword: 'Forgot your password?',
    enterButton: 'Login',
    enterWithGoogle: 'Login with Google',
    dontHaveAccount: 'Don\'t have an account?',
    createAccount: 'Create an account now!',

    recoveryPassword: 'Recovery password',
    recoveryPasswordHint: 'Enter your registered email below and we will send you a link to recover your password',
    continueButton: 'Continue',
    emailVerify: 'Check your email',
    emailVerifyHint: 'Enter the 4-digit code sent to ',
    resentCode: 'Resent code',

    redefinePassword: 'Redefine password',
    redefinePasswordHint: 'Enter and confirm your new password',
    newPasswordPlaceHolder: 'New password',
    confirmNewPasswordPlaceHolder: 'Confirm new password',

    createAccountTitle: 'Create Account',
    createAccountHint: 'Enter your email address and password to register.',
    confirmPassword: 'Confirm password',
    signUp: 'Register',
    cancel: 'Cancel',

    welcome: 'Welcome',
    scheduled: 'Scheduled',
    carriedOut: 'Carried Out',
    canceled: 'Canceled',

    schedule: 'Schedule',
    clinic: 'Clinic',
    profile: 'Profile',

    yearsOld: 'years',

    seeMedicalRecord: 'See medical record',

    cancelExam: 'Cancel appointment',
    cancelExamHint: 'By canceling this appointment, you will open up possible availability at your time. Do you really want to cancel this appointment?',
    confirm: 'Confirm',
    insertMedicalRecordButton: 'Insert medical record',

    appointDescriptionLabel: 'Appointment description',
    descriptionHint: 'Description',
    patientDiagnosisLabel: 'Patient diagnosis',
    diagnosisLabel: 'Diagnosis',
    doctorPrescriptionLabel: 'Doctor\'s prescription',
    saveButton: 'Save',
    editButton: 'Edit',

    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',

    jan: 'Jan',
    feb: 'Feb',
    mar: 'Mar',
    apr: 'Apr',
    mayFull: 'May',
    jun: 'Jun',
    jul: 'Jul',
    aug: 'Aug',
    sep: 'Sep',
    oct: 'Oct',
    nov: 'Nov',
    dec: 'Dec',

    sunday: 'Sunday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',

    sun: 'Sun',
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    sat: 'Sat',

    typeofAppointmentLabel: 'Inform the type of appointment',
    typeofAppointmentHint: 'Type of appointment',
    appointmenteLevelLabel: 'What is the level of the appointment?',
    routine: 'Routine',
    exam: 'Exam',
    urgency: 'Urgency',
    desiredLocationLabel: 'Inform the desired location',
    desiredLocationHint: 'Inform the location',

    selectClinic: 'Select clinic',

    selectDoctor: 'Select doctor',

    selectDate: 'Select date',
    selectAvailableTimeLabel: 'Select an available time',
    selectAvailableTimeHint: 'Select time',

    scheduleAppointment: 'Schedule appointment',
    scheduleAppointmentHint: 'Check the selected data for your appointment',
    appoitmentDate: 'Appointment date',
    appoitmentDoctor: 'Appointment doctor',
    appointmentLocal: 'Appointment location',

    seeAppointmentLocal: 'See appointment location',

    adress: 'Address',
    number: 'Number',
    neighborhood: 'Neighborhood',

    medicalExams: 'Medical exams',
    noPhotoReported: 'No photo reported',
    send: 'Send',
    confirmPhoto: 'Confirm image',
    deleteImage: 'Delete image',
    photoReported: 'photo reported',
    photosReported: 'photos reporteds',

    dateOfBirth: 'Date of birth',
    cpf: 'CPF',
    cep: 'Postal code',
    city: 'City',
    back: 'Back',
    logOut: 'Logout'
  };
  
  export default en;